<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!----- font link---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Poppins:wght@100;400&family=Roboto:ital@1&family=Signika&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/d177a7678c.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Parlx - FAQs</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light header-bg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Parlx<br><span class="fo-10">Tag line here</span></a>
      <a href="tel:+919771130444"><span class="text-light pr-md-5"><i class="fas fa-phone-alt"></i> +91-9771130444</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn nav-link">Services <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="./service-paint.html">Painting</a>
                <a href="./service-interior-design.html">Interior Design</a>
                <a href="#">Construction</a>
                <a href="#">Renovation</a>
                <a href="#">Pest Control</a>
                <a href="#">Roof Top Farming/Gardening</a>
                <a href="#">Roof Top Solar Panel Installing </a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn nav-link">Cities <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="#"><button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Bhagalpur
                </button>
                </a>
                <a href="#"><button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Bihar Sharif
                </button></a>
                <a href="#"><button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Muzaffarpur
                </button></a>
                <a href="#"><button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Purnia
                </button></a>
                <a href="#"><button type="button" class="nav-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Patna
                </button></a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./blog.html">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn nav-link">More <i class="fas fa-chevron-down"></i></button>
              <div class="dropdown-content">
                <a href="./about-us.html">About Us</a>
                <a href="./contact.html">Contact</a>
                <a href="./FAQs.html">FAQs</a>
                <a href="./privacy-policy.html">Privacy Policy</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel">PARLX - REQUEST A QUOTE</h6>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email ID">
          </div>
          <div class="mb-3">
            <input type="number" class="form-control" id="exampleFormControlInput1" 
            placeholder="Phone Number">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" 
            placeholder="I would like to request a quote for">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn"><a href="#">Submite Quotation Request</a></button>
      </div>
    </div>
  </div>
</div>

  <div class="FAQs-bg-img">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <a href="#"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="col-7">
                <h1 class="text-light">FAQs</h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mt-5 mb-3 justify-content-center">
        <div class="col-md-6">
            <div class="inner-col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          WHAT IS PUTTY?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Enamels are oil based when the medium (solvent) that carries the paint resins, pigments, and 
                          additives is oil, and water based when the medium is water. In addition, the resin utilised 
                          depends on the solvent.<br>
                          Oil-based enamels produce layers that are firm, long-lasting, and glossy. Oil-based paints, on 
                          the other hand, take longer to dry. While water-based enamels dry faster, they provide a less 
                          glossy finish than oil-based enamels. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          WHAT IS PRIMER? WHAT ARE THEIR USES? 
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          A primer, sometimes known as an undercoat, is a coating applied to objects prior to painting. 
                          Priming improves paint adhesion to the surface, extends the life of the paint, and provides 
                          additional protection for the object being painted. Walls can be made of wood or metal. 
                          Primer promotes paint adhesion to the surface and extends the life of the paint.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          WHAT IS MATTE FINISH?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Matte is a term used to describe coatings that lack the reflective and lustrous qualities of
                          gloss. There are a number of matte options available when it comes to selecting and finishing
                          kitchen cabinets. Paint finishes, for example, can be matte, which implies they don't shine.
                        </div>
                      </div>
                    </div>
                    <!--<div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>-->

                      <!--<div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>-->

                      <!--<div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>-->

                      <!--<div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingSeven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>-->

                  </div>
            </div>
        </div>

        <!--<div class="col-md-6">
            <div class="inner-col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            luctus venenatis, lectus magna fringil
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                             luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                             venenatis, 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            luctus venenatis, lectus magna fringil
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                             luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                             venenatis, 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            luctus venenatis, lectus magna fringil
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                             luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                             venenatis, 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingSeven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                              luctus venenatis, lectus magna fringil
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                              luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
                               luctus venenatis, lectus magna fringilla urna,  rhoncus  luctus 
                               venenatis, 
                          </div>
                        </div>
                      </div>

                  </div>
            </div>
        </div>-->
    </div><!--row--->
    <div class="text-center mt-4">
        <button class="btn"><a href="#">Load More <i class="fas fa-arrow-right"></i></a></button>
    </div>
</div>

  <!--------------FOOTER SECTION BEGIN---------->
      <footer>
        <div class="footer-bg-color pt-5 pb-3 mt-5">
            <div class="container">
                <div class="footer-logo text-light"><h1 class="text-light">Parlx Estate</h1></div>
                <div class="row mt-4">
                    <div class="col-md-3">
                      <div class="inner-col text-light">
                        <h6>Contact :</h6>
                        <p class="text-light">+91-9876543210<br>
                        abc@mail.com<br>
                        Near right mills, South Hill,
                        482365, NCR</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner-col text-light">
                            <h6>Services :</h6>
                            <div class="footer-list">
                              <ul>
                                <li><a href="./service-interior-design.html">Interior Design</a></li>
                                <li><a href="./service-paint.html">Paints</a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="inner-col text-light">
                          <h6>Links :</h6>
                          <div class="footer-list">
                            <ul>
                              <li><a href="./gallery.html">Gallery</a></li>
                              <li><a href="./about-us.html">About Us</a></li>
                              <li><a href="./FAQs.html">FAQs</a></li>
                              <li><a href="./contact.html">Contact</a></li>
                              <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="inner-col text-light">
                          <h6>Subscribe :</h6>
                          <p class="text-light">Subscribe to be the first to know the news</p>
                          <form action="">
                            <div style="position: relative;">
                              <input type="email" placeholder="Email" class="form-control-footer">
                              <a href="#">
                                <i class="fa fa-caret-right" style="position: absolute; right: 0px; top: 15px;"></i>
                              </a>
                            </div>
                          </form>
                      </div>
                  </div>
                </div><!--row--->
            </div>
            <div class="border-top">
                <div class="container pt-4">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="inner-col">
                          <p class="text-light">Parlx Estate © 2016-2022</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="inner-col">
                            <p class="text-light">2022 Privacy Policy</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="inner-col footer-icon">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-pinterest"></i></a>
                          <a href="#"><i class="fab fa-instagram-square"></i></a>
                          <a href="#"><i class="fab fa-youtube-square"></i></a>
                          <a href="#"><i class="fab fa-tumblr"></i></a>
                        </div>
                      </div>
                    </div><!--row--->
                </div>
            </div>
        </div>
      </footer>
  <!----------------END FOOTER SECTION---------->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>